# Restaurant-API

./: Restaurant.sln
Restaurant/: Restaurant.csproj
Restaurant.Core.Application/: Restaurant.Core.Application.csproj  ServiceRegistration.cs
Restaurant.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Restaurant.Core.Application/Helpers/: InsertingDefaultValues.cs  SessionHelper.cs
Restaurant.Core.Application/Interfaces/Account/: IAccountService.cs
Restaurant.Core.Application/Interfaces/Repository/: IDishCategoryRepository.cs  IDishRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  (+4 more)
Restaurant.Core.Application/Mapping/: GeneralProfile.cs
Restaurant.Core.Application/Services/: DishCategoryService.cs  DishService.cs  GenericService.cs  IngredientsService.cs  OrderService.cs  TableService.cs  TableStatusService.cs
Restaurant.Core.Domain/Common/: AuditableBaseEntity.cs  Status.cs
Restaurant.Core.Domain/Entities/: Dish.cs  DishCategory.cs  Ingredients.cs  Order.cs  OrderStatus.cs  Table.cs  TableStatus.cs
Restaurant.Infrastructure.Identity/: Restaurant.Infrastructure.Identity.csproj  ServiceRegistration.cs
Restaurant.Infrastructure.Identity/Migrations/: 20221109171138_InitialMigration.Designer.cs  20221109171138_InitialMigration.cs  IdentityContextModelSnapshot.cs
Restaurant.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultSuperAdminUser.cs  DefaultWaiterUser.cs
Restaurant.Infrastructure.Identity/Services/: AccountService.cs
Restaurant.Infrastructure.Persistence/: Restaurant.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Restaurant.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
Restaurant.Infrastructure.Persistence/Migrations/: 20221115203711_Initial Migration.Designer.cs  20221115203711_Initial Migration.cs  20221120062402_FinalMigration.Designer.cs  20221120062402_FinalMigration.cs  20221125021405_FinalChanges.Designer.cs  20221125021405_FinalChanges.cs  ApplicationContextModelSnapshot.cs
Restaurant.Infrastructure.Persistence/Repositories/: DishCategoryRepository.cs  DishRepository.cs  GenericRepository.cs  IngredientRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  TableRepository.cs  TableStatusRepository.cs
Restaurant/Properties/: launchSettings.json
(+27 files in other folders)
